[gd_scene format=3 uid="uid://cuj341u2g4b4a"]

[node name="Node2D" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D"]

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Node2D"]

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Node2D"]

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="Node2D"]

[node name="CollisionPolygon2D5" type="CollisionPolygon2D" parent="Node2D"]

[node name="CollisionPolygon2D6" type="CollisionPolygon2D" parent="Node2D"]

[node name="CollisionPolygon2D7" type="CollisionPolygon2D" parent="Node2D"]
