# sts-2-jiang-xiao

./: .gitignore  Jiang-Xiao - 複製.csproj  JiangXiao.csproj  JiangXiao.csproj.old.1  JiangXiao.json  JiangXiao.sln  MainFile.cs  MainFile.cs.uid  export_presets.cfg  export_presets.cfg ba  icon.svg.import  project.godot  sts-2-jiang-xiao.sln
Code/Actions/: DrawCardsAction.cs.uid  NetDrawCardsAction.cs  NetDrawCardsAction.cs.uid
Code/Cards/Basic/: Blessing.cs  Blessing.cs.uid  DefendJiangXiao.cs  DefendJiangXiao.cs.uid  Ruinance.cs.uid  StrikeJiangXiao.cs  StrikeJiangXiao.cs.uid
Code/Cards/CardModels/: IWishable.cs.uid  JiangXiaoCardModel.cs  JiangXiaoCardModel.cs.uid
Code/Cards/Common/: AbundantStar.cs.uid  QingMang.cs.uid  SecondaryFace.cs  SecondaryFace.cs.uid
Code/Cards/Rare/: ChengYin.cs.uid  Dawn.cs  Dawn.cs.uid  ShadowOfVoid.cs  ShadowOfVoid.cs.uid  SpaceGap.cs.uid
Code/Cards/Token/: RestToken.cs.uid  RetrogradeLightAlly.cs.uid  RetrogradeLightEnemy.cs  RetrogradeLightEnemy.cs.uid  StrengthenToken.cs  StrengthenToken.cs.uid
Code/Cards/Uncommon/: Resentment.cs  Resentment.cs.uid  RetrogradeLight.cs.uid  StarConceal.cs.uid  Yearning.cs  Yearning.cs.uid  ZhongLing.cs  ZhongLing.cs.uid
Code/Character/: JiangXiao.cs  JiangXiao.cs.uid  JiangXiaoCardPool.cs  JiangXiaoCardPool.cs.uid  JiangXiaoPotionPool.cs.uid  JiangXiaoRelicPool.cs.uid
Code/Extensions/: StringExtensions.cs  StringExtensions.cs.uid
Code/Keywords/: JiangXiaoKeywords.cs  JiangXiaoKeywords.cs.uid
Code/Nodes/: SMegaLabel.cs  SMegaLabel.cs.uid  SNCardTrail.cs  SNCardTrail.cs.uid  SNCardTrailVfx.cs  SNCardTrailVfx.cs.uid  SNCreatureVisuals.cs  SNCreatureVisuals.cs.uid  SNEnergyCounter.cs  SNEnergyCounter.cs.uid  SNMerchantCharacter.cs  SNMerchantCharacter.cs.uid  SNRestSiteCharacter.cs  SNRestSiteCharacter.cs.uid  SNSelectionReticle.cs  SNSelectionReticle.cs.uid
Code/Powers/: BeatBackPower.cs  BeatBackPower.cs.uid  ChengYinPower.cs  ChengYinPower.cs.uid  DawnPower.cs.uid  ResentmentPower.cs  ResentmentPower.cs.uid  RuinancePower.cs  RuinancePower.cs.uid  YearningHaloPower.cs  YearningHaloPower.cs.uid
Code/Relics/: InnerStarMap.cs.uid  StarPowerLevel.cs  StarPowerLevel.cs.uid  StarSkillQuality.cs  StarSkillQuality.cs.uid
Fonts/: kreon_bold.ttf.import
JiangXiao/: localization.7z  mod_image.png.import
JiangXiao/animation/: JiangXiao_skele.tscn
JiangXiao/images/JiangXiao/: JiangXiao.png.import  JiangXiaoPortrait.png.import  JiangXiaoPortrait2.png.import  char_select_JiangXiao.png.import  char_select_JiangXiao_locked.png.import  character_icon_JiangXiao.png.import  character_icon_JiangXiao2.png.import  map_marker_JiangXiao.png.import  sitting.png.import
JiangXiao/images/relics/: inner_star_map.png.import
JiangXiao/images/vfx/: Jiang_particle_.png.import
JiangXiao/localization/: loc_editor.py
JiangXiao/localization/editor/: loc_editor.html
JiangXiao/localization/eng/: ancients.json  card_keywords.json  card_reward_ui.json  card_selection.json  cards.json  characters.json  powers.json  relics.json
JiangXiao/localization/zhs/: ancients.json  card_keywords.json  card_reward_ui.json  card_selection.json  cards.json  characters.json  powers.json  relics.json
JiangXiao/materials/: vfx_glow.tres  vfx_speck_glow_white.tres
JiangXiao/materials/shaders/: hsv.gdshader.uid  vfx_grayscale_particle_shader.gdshader.uid
JiangXiao/materials/ui/: energy_orb_dark.tres
JiangXiao/scenes/JiangXiao/: burst_back.tscn  burst_front.tscn  card_trail_jiangxiao.tscn  char_select_bg_jiang_xiao.tscn  jiang_xiao_icon.tscn  jiangxiao.tscn  jiangxiao_energy_counter.tscn  jiangxiao_energy_counter_empty.tscn  jiangxiao_energy_vfx_back.tscn  jiangxiao_energy_vfx_front.tscn  jiangxiao_merchant.tscn  jiangxiao_rest_site.tscn  selection_reticle.tscn  vfx_common_glow.tscn  vfx_common_specks.tscn
JiangXiao/themes/: kreon_bold_shared.tres
JiangXiaoCode/Actions/: DrawCardsAction.cs
JiangXiaoCode/Cards/Ancient/: GodSkillStrike.cs  GodStarStrike.cs
JiangXiaoCode/Cards/Basic/: Blessing.cs  DefendJiangXiao.cs  Ruinance.cs  StrikeJiangXiao.cs
JiangXiaoCode/Cards/CardModels/: IWishable.cs  JiangXiaoCardModel.cs
JiangXiaoCode/Cards/Common/: AbundantStar.cs  BasicArrow.cs  CleanTears.cs  DaggerAttack.cs  FangTianJiHeavyStrike.cs  QingMang.cs  SecondaryFace.cs  TearOfSorrow.cs  UnarmedStrike.cs  XiaBladeStyle1.cs
JiangXiaoCode/Cards/Rare/: ChengYin.cs  CunjinEcho.cs  DaggerAllOutStrike.cs  Dawn.cs  FangTianJiOffensive.cs  ShadowOfVoid.cs  SpaceGap.cs  WitheringArrow.cs  XiaBladeStyle3.cs  XiaBladeStyleTrue.cs
JiangXiaoCode/Cards/Token/: BlessingAllAllyToken.cs  BlessingAllEnemyToken.cs  BlessingAllyToken.cs  BlessingEnemyToken.cs  BlessingSelfToken.cs  RestToken.cs  RetrogradeLightAlly.cs  RetrogradeLightEnemy.cs  StrengthenToken.cs
JiangXiaoCode/Cards/Uncommon/: DaggerBurst.cs  EarthLight.cs  FangTianJiDefensive.cs  MuayThaiTechnique.cs  Resentment.cs  RetrogradeLight.cs  StarConceal.cs  StarPowerArrow.cs  XiaBladeStyle2.cs  Yearning.cs  ZhongLing.cs
JiangXiaoCode/Character/: JiangXiao.cs  JiangXiaoCardPool.cs  JiangXiaoPotionPool.cs  JiangXiaoRelicPool.cs
JiangXiaoCode/Extensions/: GetSkillRank.cs  JiangXiaoUtils.cs  JiangXiaoUtils.uid  StringExtensions.cs
JiangXiaoCode/Keywords/: JiangXiaoKeywords.cs
JiangXiaoCode/Nodes/: JiangXiaoModNCreatureVisuals.cs
JiangXiaoCode/Patches/: AncientRelicJiangXiaoPatch.cs  ArchaicToothJiangXiaoPatch.cs  JiangXiaoArchitectPatch.cs  StarSkillMapTravelPatch.cs
JiangXiaoCode/Powers/: BeatBackPower.cs  ChengYinPower.cs  DawnPower.cs  ResentmentPower.cs  RuinancePower.cs  TearOfSorrowPower.cs  YearningHaloPower.cs
JiangXiaoCode/Powers/Moduel/: JiangXiaoPowerModel.cs  StarMapPowerModel.cs
JiangXiaoCode/Powers/StarMap/: BeiDouNineStarsPower.cs  EarthStarMapPower.cs  FlowerBladePower.cs  HolyCrossPower.cs  InkFlowerPower.cs  PeakOfLifePower.cs  SoulOfDevouringSeaPower.cs  StarMartialRecordsPower.cs  WitherBowPower.cs
JiangXiaoCode/Relics/: BasicArts.cs  InnerStarMap.cs  InnerStarMapPlus.cs  StarPowerLevel.cs  StarSkillQuality.cs
JiangXiaoShaders/: hsv.gdshader.uid
(+22 files in other folders)
