[gd_scene load_steps=3 format=3 uid="uid://d2k67ehucc38p"]

[ext_resource type="Material" uid="uid://bl6vs7cu08ym7" path="res://JiangXiao/materials/vfx_speck_glow_white.tres" id="1_rlnbw"]
[ext_resource type="Texture2D" uid="uid://yk5xrqquubsa" path="res://JiangXiao/images/ui/combat/energy_counters/energy_burst/energy_orb_burst.png" id="2_dxach"]

[node name="BurstFront" type="CPUParticles2D"]
material = ExtResource("1_rlnbw")
emitting = false
amount = 6
texture = ExtResource("2_dxach")
lifetime = 0.8
one_shot = true
explosiveness = 1.0
randomness = 0.5
fixed_fps = 60
draw_order = 1
