[gd_scene load_steps=3 format=3 uid="uid://decdlgaffv7dl"]

[ext_resource type="Material" uid="uid://c8buyvqcm32rn" path="res://JiangXiao/materials/vfx_glow.tres" id="1_fc377"]
[ext_resource type="Texture2D" uid="uid://bj0d0vw1c8pkj" path="res://JiangXiao/images/ui/combat/energy_counters/energy_burst/energy_orb_shine.png" id="2_p5o06"]

[node name="BurstBack" type="CPUParticles2D"]
material = ExtResource("1_fc377")
rotation = 0.05235988
emitting = false
amount = 1
texture = ExtResource("2_p5o06")
one_shot = true
fixed_fps = 30
draw_order = 1
