[gd_scene load_steps=13 format=3 uid="uid://cawtil0does7x"]

[ext_resource type="Script" uid="uid://0exaikk4q6x" path="res://Code/Nodes/SNCardTrailVfx.cs" id="1_bx202"]
[ext_resource type="Material" uid="uid://c4ycqv0gdxvmr" path="res://JiangXiao/themes/canvas_item_material_additive_shared.tres" id="1_krbqw"]
[ext_resource type="Texture2D" uid="uid://djck45yn3ba4s" path="res://JiangXiao/images/packed/vfx/trail.png" id="2_bx202"]
[ext_resource type="Script" uid="uid://d1igfoydksi16" path="res://Code/Nodes/SNCardTrail.cs" id="3_fym7w"]
[ext_resource type="Texture2D" uid="uid://d0v5ki8nnilxw" path="res://JiangXiao/images/packed/vfx/trail2.png" id="4_warlm"]
[ext_resource type="Texture2D" uid="uid://b88pdc4skjauh" path="res://JiangXiao/images/vfx/Jiang_particle_.png" id="5_iv120"]
[ext_resource type="Texture2D" uid="uid://7fvvxfqj4vb4" path="res://JiangXiao/images/packed/vfx/small_card_silhouette.png" id="6_ablll"]

[sub_resource type="Curve" id="Curve_0e81a"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.8206522, 0.6292135), -2.8426957, -2.8426957, 0, 0, Vector2(0.9347826, 0.92134833), 0.0, 0.0, 0, 0, Vector2(0.99456525, 0.6741574), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_ovd2m"]
offsets = PackedFloat32Array(0, 0.1780822, 0.7123288)
colors = PackedColorArray(0.13725491, 0.13725491, 0.13725491, 0.6745098, 0.23753932, 0.23753905, 0.2375392, 0.50980395, 1, 1, 1, 1)

[sub_resource type="Curve" id="Curve_88eg6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.7990195, 0.5617978), -2.0465481, -2.0465481, 0, 0, Vector2(0.91666657, 0.37078655), 1.3628908, 1.3628908, 0, 0, Vector2(0.94607836, 0.8651686), 0.0, 0.0, 0, 0, Vector2(1, 0.6516854), 0.0603193, 0.0, 0, 0]
point_count = 5

[sub_resource type="Gradient" id="Gradient_i8qao"]
offsets = PackedFloat32Array(0.6438356, 0.8356164)
colors = PackedColorArray(0.0999861, 0.099985994, 0.09998583, 1, 1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_bjbai"]
offsets = PackedFloat32Array(0.21917808, 0.7876712)
colors = PackedColorArray(0.35832557, 0.19525656, 0.19543606, 1, 0.7647059, 0.1764706, 0.1764706, 0.67058825)

[node name="CardTrailJiangXiao" type="Node2D"]
show_behind_parent = true
script = ExtResource("1_bx202")

[node name="Trails" type="Node2D" parent="."]

[node name="Out" type="Line2D" parent="Trails"]
modulate = Color(0.8666667, 0, 0.9372549, 0.7529412)
material = ExtResource("1_krbqw")
width = 96.0
width_curve = SubResource("Curve_0e81a")
default_color = Color(1, 1, 1, 0.7529412)
gradient = SubResource("Gradient_ovd2m")
texture = ExtResource("2_bx202")
joint_mode = 2
script = ExtResource("3_fym7w")

[node name="In" type="Line2D" parent="Trails"]
modulate = Color(0.9764706, 0.7921569, 1, 0.5019608)
material = ExtResource("1_krbqw")
width = 64.0
width_curve = SubResource("Curve_88eg6")
gradient = SubResource("Gradient_i8qao")
texture = ExtResource("4_warlm")
texture_mode = 2
joint_mode = 2
script = ExtResource("3_fym7w")

[node name="Sprites" type="Node2D" parent="."]

[node name="LittleSparks" type="CPUParticles2D" parent="Sprites"]
amount = 32
texture = ExtResource("5_iv120")
lifetime = 0.3
explosiveness = 0.35
randomness = 1.0
lifetime_randomness = 1.0
fract_delta = false
emission_shape = 3
emission_rect_extents = Vector2(24, 24)
particle_flag_align_y = true
direction = Vector2(0, -5)
gravity = Vector2(0, 100)
initial_velocity_max = 250.0
angular_velocity_min = -50.0
angular_velocity_max = 50.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 0.1
scale_amount_max = 0.4
color_ramp = SubResource("Gradient_bjbai")

[node name="Sprite2D" type="Sprite2D" parent="Sprites"]
modulate = Color(0.19215687, 0.101960786, 0.101960786, 0.7647059)
scale = Vector2(1.1, 1.1)
texture = ExtResource("6_ablll")

[node name="Sprite2D2" type="Sprite2D" parent="Sprites"]
modulate = Color(0.7490196, 0.28627452, 0.28627452, 0.5019608)
scale = Vector2(0.9, 0.9)
texture = ExtResource("6_ablll")
