[gd_scene load_steps=2 format=3 uid="uid://cktcswis8yi1v"]

[ext_resource type="Texture2D" uid="uid://f3bt1vuv754p" path="res://JiangXiao/images/JiangXiao/JiangXiaoPortrait2.png" id="1_85n6c"]

[node name="JiangXiaoBG" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 2760.0
offset_bottom = 1511.0
texture = ExtResource("1_85n6c")

[node name="1" type="CPUParticles2D" parent="."]
position = Vector2(1818, 766.00006)
rotation = -0.5294166
amount = 35
lifetime = 5.09
explosiveness = 0.6
randomness = 1.0
fixed_fps = 30
draw_order = 1
emission_shape = 3
emission_rect_extents = Vector2(500, 1)
gravity = Vector2(66, 66)
orbit_velocity_max = 0.01
angle_min = 30.0
angle_max = 90.0
scale_amount_min = 5.0
scale_amount_max = 10.0

[node name="2" type="CPUParticles2D" parent="."]
position = Vector2(702.99994, 1121.9999)
rotation = 0.59979343
amount = 20
lifetime = 5.09
explosiveness = 0.6
randomness = 1.0
fixed_fps = 30
draw_order = 1
emission_shape = 3
emission_rect_extents = Vector2(200, 1)
gravity = Vector2(-66, 66)
orbit_velocity_max = 0.1
angle_min = 30.0
angle_max = 90.0
scale_amount_min = 5.0
scale_amount_max = 10.0
