[gd_scene load_steps=3 format=3 uid="uid://c1kyrvqay12hg"]

[ext_resource type="Script" uid="uid://bmvxar7olnpsy" path="res://JiangXiaoCode/Nodes/JiangXiaoModNParticlesContainer.cs" id="1_j4lkn"]
[ext_resource type="PackedScene" uid="uid://b7wa77emk1lpm" path="res://JiangXiao/scenes/JiangXiao/vfx_common_glow.tscn" id="2_b55dg"]

[node name="Jiang_xiao_energy_vfx_back" type="Node2D"]
script = ExtResource("1_j4lkn")

[node name="VfxCommonGlow" parent="." instance=ExtResource("2_b55dg")]
