[gd_scene load_steps=4 format=3 uid="uid://ccmi3tqcoyjpu"]

[ext_resource type="Script" uid="uid://y7jymgcn6r6q" path="res://Code/Nodes/SNRestSiteCharacter.cs" id="1_awmq8"]
[ext_resource type="Texture2D" uid="uid://cvb1db8o0q6qy" path="res://JiangXiao/images/JiangXiao/sitting.png" id="2_ynh71"]
[ext_resource type="PackedScene" uid="uid://fo225idlxq7a" path="res://JiangXiao/scenes/JiangXiao/selection_reticle.tscn" id="3_evojs"]

[node name="RegentRestSite" type="Node2D"]
scale = Vector2(0.760006, 0.760006)
script = ExtResource("1_awmq8")

[node name="SpineSprite" type="TextureRect" parent="."]
offset_left = -461.83862
offset_top = -438.15448
offset_right = 216.03076
offset_bottom = -41.46945
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_ynh71")
expand_mode = 1
stretch_mode = 5

[node name="ControlRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 17.105127
offset_top = 24.999802
offset_right = 17.105127
offset_bottom = 24.999802

[node name="SelectionReticle" parent="ControlRoot" instance=ExtResource("3_evojs")]
unique_name_in_owner = true
layout_mode = 0
offset_left = -181.5775
offset_top = -335.52365
offset_right = 146.05147
offset_bottom = 30.262909

[node name="Hitbox" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -189.4722
offset_top = -365.78653
offset_right = 159.20926
offset_bottom = 34.210327

[node name="ThoughtBubbleRight" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 168.42
offset_top = -410.523
offset_right = 168.42
offset_bottom = -410.523

[node name="ThoughtBubbleLeft" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -169.736
offset_top = -392.102
offset_right = -169.736
offset_bottom = -392.102
