[gd_scene load_steps=17 format=3 uid="uid://b3hjnr86pqjkf"]

[ext_resource type="Script" uid="uid://cgdvv4s4xkpxg" path="res://src/Core/Nodes/Combat/NEnergyCounter.cs" id="1_1a1n3"]
[ext_resource type="Script" uid="uid://chruq4sfp42s" path="res://addons/mega_text/MegaLabel.cs" id="1_ji553"]
[ext_resource type="PackedScene" uid="uid://decdlgaffv7dl" path="res://JiangXiao/scenes/JiangXiao/burst_back.tscn" id="2_qvhm7"]
[ext_resource type="Texture2D" uid="uid://manh2kf51rbf" path="res://JiangXiao/images/ui/combat/energy_counters/layer1.png" id="2_ud1iv"]
[ext_resource type="Texture2D" uid="uid://dp6455kcv58xd" path="res://JiangXiao/images/ui/combat/energy_counters/layer2.png" id="3_06rp0"]
[ext_resource type="Texture2D" uid="uid://k7vwjq0ffqdj" path="res://JiangXiao/images/ui/combat/energy_counters/layer3.png" id="4_wdwht"]
[ext_resource type="Texture2D" uid="uid://bxmqbs73fmhv4" path="res://JiangXiao/images/ui/combat/energy_counters/layer4.png" id="5_wdwht"]
[ext_resource type="Texture2D" uid="uid://be0lrgoint3do" path="res://JiangXiao/images/ui/combat/energy_counters/layer5.png" id="6_1gb0p"]
[ext_resource type="PackedScene" uid="uid://d2k67ehucc38p" path="res://JiangXiao/scenes/JiangXiao/burst_front.tscn" id="9_8qbw5"]
[ext_resource type="Texture2D" uid="uid://bj0d0vw1c8pkj" path="res://JiangXiao/images/ui/combat/energy_counters/energy_burst/energy_orb_shine.png" id="10_8qbw5"]
[ext_resource type="FontFile" uid="uid://dyhpgqojnalnu" path="res://JiangXiaoFonts/kreon_bold.ttf" id="10_nmm4i"]

[sub_resource type="Curve" id="Curve_qvhm7"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.43529415, 0.72576296), 1.3526192, 1.3526192, 0, 0, Vector2(1, 1), 0.089143306, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_8qbw5"]
_limits = [0.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5105883, 97.30701), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_nmm4i"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.49882355, 0.49236983), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_dg2a8"]
_limits = [0.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5011765, 94.97307), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="FontVariation" id="FontVariation_dg2a8"]
base_font = ExtResource("10_nmm4i")
spacing_glyph = 2

[node name="JiangXiaoEnergyCounter" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1a1n3")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="EnergyVfxBack" parent="." instance=ExtResource("2_qvhm7")]
unique_name_in_owner = true
position = Vector2(64, 64)
speed_scale = 0.5
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
damping_min = 1.0
damping_max = 5.0
scale_amount_min = 0.1
scale_amount_curve = SubResource("Curve_qvhm7")
anim_speed_max = 25.0
anim_speed_curve = SubResource("Curve_8qbw5")

[node name="Layers" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 128.0
offset_bottom = 128.0

[node name="Layer1" type="TextureRect" parent="Layers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_ud1iv")
expand_mode = 1
stretch_mode = 5

[node name="RotationLayers" type="Control" parent="Layers"]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 128.0
offset_bottom = 128.0

[node name="Layer2" type="TextureRect" parent="Layers/RotationLayers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
mouse_filter = 2
texture = ExtResource("3_06rp0")
expand_mode = 1
stretch_mode = 5

[node name="Layer3" type="TextureRect" parent="Layers/RotationLayers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
mouse_filter = 2
texture = ExtResource("4_wdwht")
expand_mode = 1
stretch_mode = 5

[node name="Layer4" type="TextureRect" parent="Layers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_wdwht")
expand_mode = 1
stretch_mode = 5

[node name="Layer5" type="TextureRect" parent="Layers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("6_1gb0p")
expand_mode = 1
stretch_mode = 5

[node name="EnergyVfxFront" parent="." instance=ExtResource("9_8qbw5")]
unique_name_in_owner = true
position = Vector2(64, 64)
amount = 1
texture = ExtResource("10_8qbw5")
explosiveness = 0.0
randomness = 0.0
direction = Vector2(0, 0)
gravity = Vector2(0, 0)
scale_amount_min = 0.0
scale_amount_max = 0.7
scale_amount_curve = SubResource("Curve_nmm4i")
anim_speed_max = 25.0
anim_speed_curve = SubResource("Curve_dg2a8")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = -28.0
offset_right = 113.0
offset_bottom = 158.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.15686275)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 12
theme_override_constants/shadow_outline_size = 12
theme_override_fonts/font = SubResource("FontVariation_dg2a8")
theme_override_font_sizes/font_size = 36
text = "3/3"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_ji553")
MinFontSize = 32
MaxFontSize = 36
