[gd_scene load_steps=4 format=3 uid="uid://ccmi3tqcoyjpu"]

[ext_resource type="Script" uid="uid://c72aau4jyxnkv" path="res://src/Core/Nodes/RestSite/NRestSiteCharacter.cs" id="1_dw2pw"]
[ext_resource type="Texture2D" uid="uid://cvb1db8o0q6qy" path="res://JiangXiao/images/JiangXiao/sitting.png" id="2_ynh71"]
[ext_resource type="PackedScene" uid="uid://fo225idlxq7a" path="res://JiangXiao/scenes/JiangXiao/selection_reticle.tscn" id="3_evojs"]

[node name="RegentRestSite" type="Node2D"]
scale = Vector2(0.760006, 0.760006)
script = ExtResource("1_dw2pw")

[node name="SpineSprite" type="TextureRect" parent="."]
offset_left = -457.89124
offset_top = -431.57556
offset_right = 219.97815
offset_bottom = -34.890533
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_ynh71")
expand_mode = 1
stretch_mode = 5

[node name="ControlRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 17.105127
offset_top = 24.999802
offset_right = 17.105127
offset_bottom = 24.999802

[node name="SelectionReticle" parent="ControlRoot" instance=ExtResource("3_evojs")]
unique_name_in_owner = true
layout_mode = 0
offset_left = -190.0
offset_top = -365.0
offset_right = 160.0
offset_bottom = 35.0

[node name="Hitbox" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -190.0
offset_top = -365.0
offset_right = 160.0
offset_bottom = 35.0

[node name="ThoughtBubbleRight" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 115.0
offset_top = -300.0
offset_right = 115.0
offset_bottom = -300.0

[node name="ThoughtBubbleLeft" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -130.0
offset_top = -300.0
offset_right = -130.0
offset_bottom = -300.0
